.advantages__title {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 42px;
}

.advantages__list {
  padding: 0;
  margin: 0;
}

.advantages__item {
  list-style-type: none;
  display: flex;
  margin: 0 20px 20px 0;
  position: relative;
}

.advantages__description {
  font-family: @font2;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: 0;
  margin-left: 20px;
}

.advantages__item--leaf::before {
  content: "";
  background-image: url("../img/HowItWorks-leaf.svg");
  background-repeat: no-repeat;
  width: 120px;
  height: 60px;
  background-position: center;
}

.advantages__item--water::before {
  content: "";
  background-image: url("../img/HowItWorks-water.svg");
  background-repeat: no-repeat;
  width: 120px;
  height: 60px;
  background-position: center;
}

.advantages__item--eat::before {
  content: "";
  background-image: url("../img/HowItWorks-eat.svg");
  background-repeat: no-repeat;
  width: 120px;
  height: 60px;
  background-position: center;
}

.advantages__item--alarm::before {
  content: "";
  background-image: url("../img/HowItWorks-alarm.svg");
  background-repeat: no-repeat;
  width: 120px;
  height: 60px;
  background-position: center;
}
