.button--primary {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
  padding: 10px 109px;
  background-color: @basic_green;
  text-decoration: none;
  color: @white;
  margin-top: 22px;
}

.button--secondary {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
  padding: 10px 94px;
  background-color: @basic_grey;
  text-decoration: none;
  color: #444444;
}
