.checkbox__option {
  padding-left: 45px;
  padding-bottom: 12px;
  padding-top: 12px;
  background: url("../img/checkbox_option.svg") no-repeat;
  background-position: left center;
}

.checkbox__field {
  display: none;
}

.checkbox__field:checked + label {
  background: url("../img/checkbox_active.svg") no-repeat;
  background-position: left center;
}


@media (min-width: @tablet-width) {
  .checkbox {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .checkbox__option {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    margin-top: 42px;
    background: url("../img/checkbox_option_tablet.svg") no-repeat;
    background-position: left center;
  }

  .checkbox__field:checked + label {
    background: url("../img/checkbox_option_active_tablet.svg") no-repeat;
    background-position: left center;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }

  .checkbox__option {
    margin-right: 130px;
  }
}
