.contacts {
  padding-top: 26px;
}

.contacts--white {
  background-color: @white;
}

.contacts--grey {
  background-color: @basic_grey;
}

.contacts__appeal {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

.contacts__adress {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}

@media (min-width: @desktop-width) {
  .contacts {
    display: flex;
  }

  .contacts__appeal {
    font-size: 20px;
    line-height: 26px;
    margin-left: 80px;
  }

  .contacts__adress {
    font-size: 16px;
    width: 155px;
    margin-right: 80px;
    margin-left: 87px;
  }
}

