.example__wrapper {
  background-color: #eaeaea;
  position: relative;
  margin-top: 47px;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: @black;
  padding-top: 25px;
  padding-left: 20px;
}

.example__description {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin-top: 40px;
  margin-left: 20px;
  margin-right: 20px;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
    margin-top: 0;
    padding-top: 0;
    margin-left: 10px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
    margin-top: 61px;
    margin-left: 30px;
    margin-right: 40px;
  }

  .example__wrapper {
    background-color: @white;
  }

  .example__block {
    background-image: url("/img/background.svg");
    background-repeat: no-repeat;
    background-size: 768px 462px;
    background-position: bottom;
    margin-top: 75px;
  }
}


@media (min-width: @desktop-width) {
  .example__block {
    background-image: none;
    height: 0;
  }

  .example__wrapper {
    background-color: #f2f2f2;
  }

  .example__description {
    width: 436px;
    margin-left: 110px;
    margin-top: 70px;
  }

  .example__title-wrapper {
    width: 100%;
    position: relative;
    padding: 78px 0 75px;
    margin-top: -213px;
    margin-bottom: 0;
    z-index: 0;
  }

  .example__title-wrapper::before {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    bottom: 0;
    width: 100%;
    z-index: -1;
    background-color: @white;
    transform: translateX(-50%);
  }

  .example__title {
    margin-left: 110px;
    margin-top: 50px;
    margin-bottom: 0;
    padding-left: 0;
  }
}
