.example-information {
  display: flex;
}

.example-information__number {
  font-size: 24px;
  line-height: 24px;
  color: @black;
  text-transform: uppercase;
}

.example-information__description {
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
}

.example-information__cost {
  font-size: 14px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}
