.extra-products {
  position: relative;
}

.extra-products__title {
  font-size: 24px;
  line-height: 24px;
  margin-top: 50px;
  margin-left: 19px;
  font-weight: 400;
}

.extra-products__list {
  list-style-type: none;
  display: grid;
  margin: 0 auto;
  padding: 0;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .extra-products__list {
    width: auto;
    border: 1px solid #cdcdcd;
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .extra-products__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    margin-left: 67px;
  }
}

@media (min-width: @desktop-width) {
  .extra-products__title {
    margin-left: 110px;
  }

  .extra-products__list {
    display: flex;
    flex-direction: column;
    border: none;
  }

  .extra-products__wrapper {
    width: 894px;
    justify-content: space-between;
    margin-left: 40px;
  }

  .extra-products {
    margin-bottom: 86px;
  }

  .extra-products__item {
    display: flex;
  }
}
