.form {
  padding-left: 20px;
  padding-right: 20px;
}

.form__main-title {
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin-top: 27px;
  margin-bottom: 37px;
}

.form__slogan {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 400;
  margin-bottom: 38px;
  width: 227px;
}

.form__main {
  color: #444444;
  margin-bottom: 24px;
}

.form__radio {
  display: flex;
  flex-direction: column;
  color: #222222;
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: 400;
  padding-right: 20px;
  position: relative;
  display: inline-block;
  background: #ffffff;
  margin-top: 24px;
}

.form__title--contacts {
  width: 187px;
  margin-top: 26px;
}

.form__title::after {
  content: "";
  position: absolute;
  top: 13px;
  width: 100vw;
  height: 2px;
  margin-top: 3px;
  background: #68b738;
  z-index: -1;
  left: 20px;
}

.form__title::before {
  right: 0;
}

.form__comment textarea {
  display: block;
  margin: 0 auto;
  box-sizing: border-box;
  margin-top: 20px;
  padding-top: 7px;
  padding-right: 10px;
  padding-left: 13px;
  resize: none;
  width: 100%;
  height: 150px;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;
  border: 1px solid #e7e7e7;
}

.form__contacts-info {
  display: flex;
  flex-direction: column;
}

.form__checkbox {
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  margin-top: 5px;
}

.form__button {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  font-family: @font-oswald;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: @white;
  background-color: #68b738;
  border: 0;
  padding: 11px 22px;
  margin-top: 28px;
  padding-left: 20px;
  padding-right: 20px;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(@white, 0.3);
  }
}

.form__sure-fields {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 16px;
  align-items: center;
  text-align: center;
  margin-top: 21px;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .form {
    width: 630px;
    margin: 0 auto;
    padding-bottom: 72px;
  }

  .form__main {
    margin-top: 62px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 0;
    margin-top: 75px;
    padding-left: 39px;
    margin-left: -39px;
  }

  .form__title--comment {
    margin-top: 63px;
  }

  .form__title::before,
  .form__title::after {
    content: "";
    position: absolute;
    top: 20px;
    width: 100vw;
    height: 2px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
  }

  .form__title--contacts {
    width: 512px;
  }

  .form__radio {
    margin-top: 72px;
  }

  .form__slogan {
    font-size: 20px;
    line-height: 30px;
    width: 323px;
    margin-top: 53px;
  }

  .form__comment {
    margin-top: 75px;
  }

  .form__comment textarea {
    width: 631px;
    height: 174px;
    font-size: 20px;
    line-height: 30px;
    padding-left: 19px;
  }

  .form__main-title {
    font-size: 60px;
    line-height: 60px;
  }

  .form__order {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 62px;
    padding-left: 0;
    padding-right: 0;
  }

  .form__button {
    margin: 0;
    padding: 16px 27px;
    font-size: 20px;
    line-height: 20px;
    width: 282px;
  }

  .form__sure-fields {
    font-size: 16px;
    margin-left: 64px;
    margin-top: 25px;
  }

  .form__contacts-info {
    margin-top: 60px;
  }

  .form__title--extra {
    margin-top: 65px;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1220px;
  }

  .form__main {
    margin-bottom: 0;
  }

  .form__main-title {
    margin-top: 75px;
  }

  .form__slogan {
    margin-top: 55px;
    margin-bottom: 0;
  }

  .form__title {
    margin-top: 52px;
  }

  .form__title--comment {
    margin-top: 62px;
  }

  .form__title--extra {
    margin-top: 65px;
  }

  .form__wrapper {
    display: grid;
    grid-template-columns: 569px 570px;
    align-items: center;
  }

  .form__radio {
    margin-left: 80px;
    margin-top: 50px;
  }

  .form__comment textarea {
    width: 1220px;
  }

  .form__button {
    width: 568px;
  }

  .form__sure-fields {
    font-size: 16px;
    margin-top: 30px;
    margin-left: 82px;
  }

  .form__order {
    margin-top: 70px;
  }
}
