.intro {
  color: @white;
  text-align: center;
  background-image: url("../img/index-background.png");
  background-repeat: no-repeat;
  background-position: center;
  height: 302px;
  width: 320px;
}

.intro__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  opacity: 1;
}

.intro__slogan {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.intro__selection-link {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  align-items: center;
  text-align: center;
  padding: 8px 44px;
  background-color: @basic_green;
  text-decoration: none;
  color: @white;
}
