.item__title {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
}

.item__pack {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 14px;
}

.item__price {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 14px;
}
