.main-catalog__list {
  list-style: none;
}

.main-catalog__title {
  font-size: 36px;
  line-height: 36px;
  padding-top: 27px;
  padding-bottom: 41px;
}

.main-catalog__product {
  list-style-type: none;
  margin-top: 19px;
}

