.main-footer {
  background-color: @basic_grey;
  position: relative;
  padding-bottom: 14px;
}

.main-footer__wrapper-extra {
  padding-left: 20px;
  padding-right: 20px;
}

.main-footer__logo-name {
  padding-top: 39px;
  padding-bottom: 32px;
  border-bottom: 1px solid #d9d9d9;
}

.main-footer__logo-name--icon {
  display: block;
  margin: 0 auto;
  fill: @black;
}

.main-footer__logo-name--icon:hover {
  opacity: 0.7;
}

.main-footer__logo-name--icon:active {
  opacity: 0.4;
}

.main-footer__map iframe {
  border: none;
  display: block;
}

@media (min-width: @tablet-width) {
  .main-footer__wrapper-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__logo-name {
    border-bottom: none;
    padding-top: 62px;
    margin-left: 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__logo-name {
    margin-left: 110px;
  }
}
