.main-nav {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  min-width: 320px;
  position: relative;
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__list a {
  position: relative;
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 23px;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid @special_grey-3;
  color: @black;
}

.main-nav__item {
  list-style-type: none;
}

.main-nav__toggle {
  width: 24px;
  height: 20px;
  position: absolute;
  right: 20px;
  top: -43px;
  border: none;
  cursor: pointer;
  background-color: @white;
}

@media (max-width: @mobile-width-only) {
  .main-nav--nojs {
    display: none;
  }

  .main-nav--closed .main-nav__item {
    display: none;
  }

  .main-nav--closed .main-nav__toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 2px;
    background-color: @black;
    box-shadow: 0 8px 0 0 @black, 0 16px 0 0 @black;
    cursor: pointer;
  }

  .main-nav--opened {
    &::before,
    &::after {
      content: "";
      position: absolute;
      top: -35px;
      right: 20px;
      width: 25px;
      height: 2px;
      background-color: @black;
      box-shadow: none;
      z-index: 10;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  .main-nav--nojs .main-nav--opened {
    &::before,
    &::after {
      display: none;
    }
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 768px;
  }

  .main-nav__item {
    margin-left: 36px;
  }

  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
    top: -52px;
    right: 32px;
  }

  .main-nav__list a {
    border-top: none;
    color: @black;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__item a:hover {
    opacity: 0.6;
  }

  .main-nav__item a:active {
    opacity: 0.3;
  }

  .main-nav__item--active a {
    border-bottom: 2px solid @basic_green;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 100%;
  }

  .main-nav__list {
    background-image: url("../img/cat-background.png");
    background-color: @special_dark-green;
    background-repeat: no-repeat;
    background-size: 720px auto;
    background-position: right;
    justify-content: space-between;
    width: 50%;
    height: 694px;
    position: absolute;
    top: -113px;
    right: 0;
  }

  @media (min-resolution: 2dppx) {
    .main-nav__list {
      background-image: url("../img/cat-background@2x.png");
    }

    .main-nav__list--internal {
      background-image: none;
    }
  }

  .main-nav__list--internal {
    background-image: none;
    background-color: transparent;
  }

  .main-nav__list a {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: @white;
    margin-top: 50px;
    padding-bottom: 8px;
  }

  .main-nav__list--internal a {
    color: @black;
  }

  .main-nav__item {
    margin-left: 0;
  }

  .main-nav__item--major {
    margin-left: 130px;
  }

  .main-nav__item--form {
    margin-right: 110px;
  }

  .main-nav__item--active a {
    border-bottom: 2px solid @white;
  }

  .main-nav__item--active-internal a {
    border-bottom: 2px solid @basic_green;
  }
}
