.main-container__wrapper {
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .main-container__form {
    margin-top: 67px;
    padding-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .main-container__form {
    margin-top: 67px;
    padding-bottom: 65px;
  }
}
