.product {
  margin: 0 auto;
  position: relative;
  border-top: 1px solid #ebebeb;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  grid-area: title;
  width: 76px;
  font-weight: 400;
  margin-top: 18px;
}

.product__image {
  grid-area: picture;
  margin-top: 17px;
}

.product__image--big {
  margin-top: 18px;
}

.product__link {
  height: 41px;
  text-decoration: none;
  color: @black;
}

.product__description {
  font-family: @font-arial;
  color: @special_dark-grey;
  font-size: 12px;
  line-height: 16px;
  grid-area: description;
  margin-top: 30px;
  margin-bottom: 10px;
}

.product__description td {
  padding: 0;
  margin: 0;
}

.product__description__value {
  text-align: end;
}

@media (min-width: @tablet-width) {
  .product {
    margin-top: 125px;
    margin-bottom: 124px;
    padding-bottom: 5px;
    width: 324px;
    background-color: @basic_grey;
  }

  .product__image {
    margin-left: auto;
    margin-right: auto;
  }

  .product__image--small {
    width: 160px;
    height: 172px;
    padding: 0 82px;
    margin-top: -170px;
    background-image: linear-gradient(@white, @white 45px, @basic_grey, @basic_grey 45px);
  }

  .product__image--big {
    width: 168px;
    height: 206px;
    padding: 0 78px;
    margin-top: -185px;
    background-image: linear-gradient(@white, @white 77px, @basic_grey, @basic_grey 77px);
  }

  .product__title {
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-align: center;
    width: 150px;
    margin-top: 8px;
  }

  .product__description {
    font-size: 16px;
    margin-top: 28px;
    width: 252px;
  }

  .product__description td {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 7px;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 133px;
  }

  .product__title {
    margin-top: 5px;
    margin-left: 6px;
    line-height: 21px;
  }

  .product__image {
    margin-bottom: 10px;
  }

  .product__image--small {
    padding: 0 42px;
    background-image: linear-gradient(@white, @white 50px, @basic_grey, @basic_grey 50px);
  }

  .product__image--big {
    padding: 0 39px;
    margin-top: -200px;
    background-image: linear-gradient(@white, @white 83px, @basic_grey, @basic_grey 83px);
  }

  .product__description {
    padding-left: 45px;
    padding-right: 39px;
    margin-top: 23px;
  }
}
