.programs__wrapper {
  margin-top: 200px;
}

.programs-article {
  background-color: @basic_grey;
  width: 280px;
  height: 266px;
  margin-bottom: 20px;
}

.programs__title {
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 91px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 29px;
}

.programs__description {
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  border-bottom: 1px solid #d9d9d9;
  padding-left: 20px;
  padding-right: 33px;
  margin: 0;
  padding-bottom: 23px;
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  display: inline-block;
  padding-top: 19px;
}
