.promo__wrapper {
  background-image: url("../img/image_1.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgba(104, 183, 56, 0.85);
  width: 280px;
  height: 289px;
  display: inline-block;
  margin-top: 35px;
  margin-bottom: 35px;
  position: relative;
}

.promo__slogan {
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
  margin-top: 188px;
}

.promo__icon {
  position: absolute;
  top: 58px;
  left: 101px;
}
