.radio {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
}

.radio-item {
  display: flex;
  position: relative;
}

.radio-item__label {
  display: block;
  font-size: 16px;
  line-height: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 46px;
  text-transform: uppercase;
  user-select: none;
  background: url("../img/radiobutton_active.svg") no-repeat;
  background-position: left center;
  cursor: pointer;
}

.radio-item__label:disabled {
  opacity: 0.3;
}

.radio-item__input {
  display: none;
}

.radio-item__input:checked + label {
  background: url("../img/radiobutton_active-1.svg") no-repeat;
  background-position: left center;
}

@media (min-width: @tablet-width) {
  .radio {
    border: 1px solid #e7e7e7;
    padding-left: 28px;
  }

  .radio-item__label {
    font-size: 20px;
    line-height: 30px;
    padding-left: 60px;
    background: url("../img/radiobutton_tablet.svg") no-repeat;
    background-position: left center;
  }

  .radio-item__input:checked + label {
    background: url("../img/radiobutton_active_tablet.svg") no-repeat;
    background-position: left center;
  }
}
