.show-all__title {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  list-style: none;
}

.show-all__text {
  font-family: @font-arial;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  text-align: center;
  margin-bottom: 31px;
}
