.social__list {
  list-style: none;
}

.social__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 94px;
  padding-left: 94px;
  padding-bottom: 11px;
  border-bottom: 1px solid #d9d9d9;
}
