//Fonts

@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

//Colors

@white: #FFFFFF;
@black: #000000;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_dark-grey: #444444;

//Viewports

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
